package org.opentutorials.javatutorials.scope;
//유효범위,지역변수
public class ScopeDemo {

	
		static void a() {
			int i = 0;// i 라는 값을 0을 셋팅,   지역변수 라고함 
	}
	public static void main(String[] args) {
		for (int i =0; i<5; i++) {
			a();//a라는 메소드를 호출 , a라는 메소드를호출할때마다 메소드안에서 i값이 0으로 셋팅된다
			System.out.println(i);//
		
		}
				
		}
	}


/*i라고 하는 변수가 a 라고 하는 메소드 안에서 선언되고 있기 때문에 i라고 하는 변수는
a라는 메소드 바깥 쪽에서는 바깥쪽에다가 영향을 미칠수가없기 때문에
밑 i라고 하는 변수의 값이 변경되지 않고 있는것
만약a 라는 변수안에서 이렇게 i값을 선언했을때 그 값이 바깥쪽에 있는 i 라고하는 반복문의 변수에도
영향을 준다면 저 반복문은 제대로 동작하지않을것이다. 
혹여나 a라는 저 메소드가 자기자신이 만든게 아니라 누군가가 만든것을 가져온것이라면
그렇다면 통제하기가 어렵기 때문에 저안에 i값이 들어 있는지 없는지 파악하기 어려울수 있고
또는 변경 하는 것이 너무 큰 일일 수도 있고 또는 변경이 불가능 하도록 클래스 파일만
도착한 경우도 있을것이다 
i라는 변수는 그 메소드 안에서만 유효한 메소드 안에서만 사용할수 있는 변수가 된다. 
이러한 개념을 유효범위 라고 한다.(Scope)*/